{
  "colorTex": {
    "textures": [
      {
        "texture": "facepalm_heroix.png",
        "ideal": 0.0
      }
    ],
    "border_Bottom": {
      "uvSize": 0.0,
      "sizeMode": "Aspect",
      "size": 1.6
    },
    "border_Top": {
      "uvSize": 0.0,
      "sizeMode": "Aspect",
      "size": 0.5
    },
    "center": {
      "mode": "Logo",
      "sizeMode": "Aspect",
      "size": 3.5,
      "logoHeightPercent": 0.5
    },
    "fixedWidth": false,
    "width": 1.0,
    "flipToLight_X": false,
    "flipToLight_Y": false,
    "metalTexture": false,
    "icon": null
  },
  "tags": [],
  "pack_Redstone_Atlas": false,
  "name": "facepalm_heroix",
  "hideFlags": "None"
}